{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgeta</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
        .sidebar {
            height: 100vh;
            width: 250px;
            position: relative;
            left: 0;
            background-color: #343a40;
            transition: width 0.3s;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            font-size: 1.1rem;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 250px;
            transition: margin-left 0.3s;
        }
        .toggle-btn {
            color: white;
            background: none;
            border: none;
            font-size: 1.5rem;
            padding: 10px 20px;
            cursor: pointer;
        }
        .navbar {
            margin: 0;
            padding: 10px 20px;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .sidebar.collapsed {
                width: 50px;
            }
            .content {
                margin-left: 200px;
            }
            .content.collapsed {
                margin-left: 50px;
            }
        }
    </style>
</head>

<body>
    <header>
        {% block header %}
        {% endblock %}
    </header>
    
    <main class="d-flex main-content">
        {% block sidebar %}
        {% endblock %}
        
        <div class="main-content">
            {% block content %}
            {% endblock %}
        </div>
        
    </main>

    <!-- Bootstrap JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            const toggleIcon = document.getElementById('toggleIcon');

            sidebar.classList.toggle('collapsed');
            content.classList.toggle('collapsed');

            if (sidebar.classList.contains('collapsed')) {
                toggleIcon.classList.remove('bi-list');
                toggleIcon.classList.add('bi-arrow-right');
            } else {
                toggleIcon.classList.remove('bi-arrow-right');
                toggleIcon.classList.add('bi-list');
            }
        }
    </script>
</body>
</html>